/* Reset css default */
* {
  margin: 0; /*ngo√†i*/
  padding: 0; /*trong*/
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

header {
  padding-top: 30px;
  /* padding-right: 0; */
  padding-bottom: 30px;
  /* padding-left: 0; */
  border-bottom: 1px solid #ffffff4d;
  position: absolute;
  width: 100%;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  text-decoration: none;
  color: white;
}

/* .brand i {
  font-size: 30px;
} */

.brand span {
  font-size: 30px;
  font-weight: bold;
}

.nav__bar ul {
  list-style: none;
}

.nav__bar ul li {
  display: inline;
  margin-left: 50px;
}

.nav__bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.nav__bar ul li.active a {
  color: red;
}

.nav__bar ul li a:hover {
  color: red;
}

/* Carousel */
#carousel {
  background-image: url("./../images/home_slider.jpg");
  background-position: center;
  background-size: cover;
  height: 700px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel__content {
  text-align: center;
  color: white;
}

.carousel__content p {
  font-size: 1.5rem;
  font-weight: 400;
}
.carousel__content h1 {
  font-size: 4rem;
}
.carousel__content button {
  border: none;
  padding: 0.7rem 2rem;
  /* padding-top: 0.7rem;
  padding-right: 2rem;
  padding-bottom: 0.7rem;
  padding-left: 2rem; */
  color: white;
  background-color: #e62b4a;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  border: 1px solid #e62b4a;
}
.carousel__content button:hover {
  background-color: #af2239;
}
.carousel__content .arrow-down {
  margin-top: 2rem;
  animation-name: arrowdown;

}

.py-5 {
  padding: 5rem 0;
}

/* Services */
#services {
  background-color: black;
  color: white;
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}
.title p:first-child {
  color: red;
  font-weight: 300;
}

.title h1 {
  font-size: 3rem;
  font-weight: 400;
}

.title p:last-child {
  color: gray;
  margin-top: 1rem;
}

.list-item {
  display: flex;
}

.list-item .item {
  width: 20%;
  height: 240px;
  background-color: white;
  margin: 10px;
  color: gray;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.list-item .item::after {
  content: "";
  width: 5px;
  height: 0;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s;
}

.list-item .item:hover::after {
  height: 100%;
}

.list-item .item i {
}
.list-item .item p {
}

.slick-dots li button:before {
  color: white;
  font-size: 0.7rem;
}

.slick-dots li.slick-active button:before {
  color: red;
}

/* Blog */
#blog .title p:first-child {
  color: gray;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(50%);
}

.blog__item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.blog__item-10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.blog__item {
  position: relative;
}

.blog__content .overlay {
  background-color: #ff000085;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.5s;
}

.blog__item:hover .overlay {
  opacity: 1;
}

.overlay-view-image {
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay-view-image i {
  background-color: white;
  color: black;
  padding: 7px;
  cursor: pointer;
  transition: all 0.5s;
  transform: translateY(20px);
}

.blog__item:hover .overlay-view-image i {
  transform: translateY(0);
}

.overlay-view-image i:hover {
  background-color: black;
  color: white;
}

.overlay-text {
  position: absolute;
  left: 20px;
  bottom: 20px;
  transform: translateY(20px);
  transition: all 0.5s;
}

.blog__item:hover .overlay-text {
  transform: translateY(0);
}

.overlay-text p {
  color: gray;
}
.overlay-text h4 {
  color: white;
}

#counter{
  background-color: black;
  
  display: flex;
  justify-content: center;
  padding: 100px;
}

.counter__items{
  text-align: center;
  margin: 0 30px;
}

.counter__items p{
  color: white;
  font-size: 60px;
  font-weight: 300;
}

.counter__items h2{
  color: gray;
  font-size: 20px;
}

#digital{
  background-image: url("../images/bussiness_img_1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#digital .title h1{
  color: white;
}

.digital__content video{
  width: 100%;
  
}

#contact .title p{
color: black;
font-size: 50px;
font-weight: 400;
}

#contact .title h1{
  color: #888888;
    font-weight: 400;
    font-size: 16px;
}

.contact__content{
  display: flex;
  
}
.contact__map{
  width: 60%;
}
.contact__form{
  width: 40%;
  padding-left: 10px;
}

.contact__form form input,
.contact__form form textarea{

  padding: 10px;
  margin-bottom: 20px;
}

.contact__form form{
  display: flex;
  flex-direction: column;
}
.contact__form form input[type="button"]{
margin-bottom: 0;
background-color: black;
color: white;
text-transform: uppercase;
cursor: pointer;
border: none;
padding: 17px 0;
transition: all 0.5s;

}
.contact__form form input[type="button"]:hover{
  background-color: #e62b4a;
  border-color: #e62b4a;
}

@keyframes arrowdown{
0%{
  transform: translateY(0)
}
 


20%{
  color: red;
}
50%{
  color: green;
}
100%{
  transform: translateY(40px);
}
}
.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-top--fade-out {
  opacity: .5;
}

.cd-top {
  display: block;
  width: 50px;
  height: 50px;
  background: #808080;
  line-height: 50px;
  text-align: center;
  position: fixed;
  right:20px;
  bottom:20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s linear;
  color: white;
}